name: Build and Push Docker Image to ACR

on:
  push:
    branches:
      - datamesh-prod  # Replace with the branch name you want to trigger the workflow
  workflow_dispatch: # This allows you to manually trigger the workflow from the Actions tab

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Azure Container Registry
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }} # Add Azure credentials in GitHub Secrets

    - name: Azure Container Registry Login
      run: echo ${{ secrets.AZURE_ACR_PASSWORD }} | docker login irisdevacr.azurecr.io -u ${{ secrets.AZURE_ACR_USERNAME }} --password-stdin

    - name: Build and Push Docker Image
      env:
        GITHUB_SHA: ${{ github.sha }}  # Pass the commit SHA as an environment variable
      run: |
        # Extract the first 7 characters of the commit SHA
        SHORT_SHA="${GITHUB_SHA:0:7}"

        # Check if SHORT_SHA is not empty
        if [ -z "$SHORT_SHA" ]; then
          echo "Error: SHORT_SHA is empty"
          exit 1
        fi

        # Construct the Docker image tag with the prefix
        IMAGE_TAG="prod-${SHORT_SHA}"

        # Build and push the Docker image
        docker build -t irisdevacr.azurecr.io/exactech-superset:${{ env.IMAGE_TAG }} .
        docker push irisdevacr.azurecr.io/exactech-superset::${{ env.IMAGE_TAG }}
